{
  "name": "storypears_backend",
  "version": "1.0.0",
  "description": "Collaborative writing app",
  "main": "index.js",
  "scripts": {
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariazakweb/storypears-backend.git"
  },
  "keywords": [
    "api",
    "writers",
    "storypears"
  ],
  "author": "Maria Zak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariazakweb/storypears-backend/issues"
  },
  "homepage": "https://github.com/mariazakweb/storypears-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "knex": "^2.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "node": "^18.16.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "react": "^18.2.0",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
